# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
beautifulsoup4=4.11.1=pyha770c72_0
blas=1.0=mkl
bokeh=2.4.3=py37h06a4308_0
bottleneck=1.3.5=py37h7deecbd_0
brotlipy=0.7.0=py37h540881e_1004
ca-certificates=2022.07.19=h06a4308_0
certifi=2022.6.15=pyhd8ed1ab_1
cffi=1.15.1=py37h74dc2b5_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
cryptography=35.0.0=py37hf1a17b8_2
fftw=3.3.9=h27cfd23_1
filelock=3.8.0=pyhd8ed1ab_0
freetype=2.11.0=h70c0345_0
gdown=4.5.1=pyhd8ed1ab_0
giflib=5.2.1=h7b6447c_0
idna=3.3=pyhd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.8=h7f8727e_5
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.1.1=py37h7f8727e_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
ncurses=6.3=h5eee18b_3
numexpr=2.8.3=py37h807cd23_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py37h8c16a72_0
pandas-bokeh=0.5=py37_0
pillow=9.2.0=py37hace64e9_1
pip=22.1.2=py37h06a4308_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=py37h06a4308_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytz=2022.1=py37h06a4308_0
pyyaml=6.0=py37h7f8727e_1
readline=8.1.2=h7f8727e_1
requests=2.28.1=pyhd8ed1ab_1
scipy=1.7.3=py37h6c91a56_2
setuptools=63.4.1=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.39.2=h5082296_0
tk=8.6.12=h1ccaba5_0
tornado=6.2=py37h5eee18b_0
tqdm=4.64.1=pyhd8ed1ab_0
typing_extensions=4.3.0=py37h06a4308_0
urllib3=1.26.11=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
